# boot4learn

./: pom.xml
src/main/java/com/juebingliu/boot4learn/: Boot4learnApplication.java
src/main/java/com/juebingliu/boot4learn/config/: Log.java  Swagger2.java  WebSecurityConfig.java
src/main/java/com/juebingliu/boot4learn/config/aspect/: WebLogAspect.java
src/main/java/com/juebingliu/boot4learn/config/datasource/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java  ThirdConfig.java
src/main/java/com/juebingliu/boot4learn/config/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/juebingliu/boot4learn/config/redis/: RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/juebingliu/boot4learn/controller/: HelloController.java  UserController.java
src/main/java/com/juebingliu/boot4learn/domain/: User.java
src/main/java/com/juebingliu/boot4learn/domain/primary/: Bill.java  BillEntity.java  BillExample.java  CrawlerContent.java  CrawlerContentExample.java
src/main/java/com/juebingliu/boot4learn/domain/secondary/: Accinfo.java  AccinfoEntity.java  AccinfoExample.java
src/main/java/com/juebingliu/boot4learn/domain/third/: Person.java  PersonEntity.java  PersonExample.java
src/main/java/com/juebingliu/boot4learn/job/: CrawlerController.java  CrawlerProcess.java  ScheduledTasks.java
src/main/java/com/juebingliu/boot4learn/mapper/primary/: BillMapper.java  CrawlerContentMapper.java
src/main/java/com/juebingliu/boot4learn/mapper/secondary/: AccinfoMapper.java
src/main/java/com/juebingliu/boot4learn/mapper/third/: PersonMapper.java
src/main/java/com/juebingliu/boot4learn/mapping/primary/: BillMapper.xml  CrawlerContentMapper.xml
src/main/java/com/juebingliu/boot4learn/mapping/secondary/: AccinfoMapper.xml
src/main/java/com/juebingliu/boot4learn/mapping/third/: PersonMapper.xml
src/main/java/com/juebingliu/boot4learn/service/: UserService.java
src/main/java/com/juebingliu/boot4learn/service/impl/: UserServiceImpl.java
src/main/java/com/juebingliu/boot4learn/service/primary/: BillService.java
src/main/java/com/juebingliu/boot4learn/service/secondary/: AccInfoService.java
src/main/java/com/juebingliu/boot4learn/service/third/: PersonService.java
src/main/resources/: a.sql  application.properties  b.sql  persisitence.xml
src/main/resources/generator/: generatorConfig_mysql.xml
src/main/resources/templates/: error.html  index.html
src/test/java/com/juebingliu/boot4learn/: ApplicationTests.java  Boot4learnApplicationTests.java  UserTest.java
