#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content.type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.thymeleaf.enabled=true 


#datasource
spring.datasource.hikari.third.jdbc-url=jdbc:mysql://localhost:3306/health-plat
spring.datasource.hikari.third.username=root
spring.datasource.hikari.third.password=123456
spring.datasource.hikari.third.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.primary.jdbc-url=jdbc:mysql://localhost:3306/test
spring.datasource.hikari.primary.username=root
spring.datasource.hikari.primary.password=123456
spring.datasource.hikari.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.secondary.jdbc-url=jdbc:mysql://localhost:3306/test2
spring.datasource.hikari.secondary.username=root
spring.datasource.hikari.secondary.password=123456
spring.datasource.hikari.secondary.driver-class-name=com.mysql.jdbc.Driver

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.format_sql=true

#logger
logging.level.com.juebingliu.boot4learn=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max.active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max.wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max.idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min.idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=30s

#jedis连接池
###############################
#最大等待时间
spring.redis.jedis.pool.max-wait=1000ms
#最小空闲数量
spring.redis.jedis.pool.min-idle=1
#最大空闲数量
spring.redis.jedis.pool.max-idle=10
#最大连接数量
spring.redis.jedis.pool.max-active=1000


# AOP
spring.aop.auto=true 
#cglib
spring.aop.proxy-target-class=true
#mybatis
mybatis.type-aliases-package=com.juebingliu.boot4learn.domain
mybatis.mapper-locations=classpath:com/juebingliu/boot4learn/mapping/*/*.xml

#显式指定缓存类型
#spring.cache.type=redis
#spring.cache.ehcache.config=classpath:config/ehcache.xml

#mail
spring.mail.host=smtp.qq.com
spring.mail.username=1930852504@qq.com
spring.mail.password=bingchun2111
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


